# .env
# Use Twitch or Discord?
PLATFORM=discord

# Global
BOT_PREFIX=!

# Twitch stuff
TMI_TOKEN=oauth:
CLIENT_ID=
BOT_NICK=
CHANNEL=

# Discord stuff
DISCORD_TOKEN=


# Valorant stuff
# Used to find which team the specified player is on
USERNAME="Hiko"
# Regions can be na, ap, eu, and kr
REGION=na
# Get from http://api.henrikdev.xyz/valorant/v1/puuid/username/tag
# Sample PUUID is Hiko
PUUID=966186a2-fa1e-5445-b1c3-ab25f210f3e3
