# .env
# Use Twitch or Discord?
PLATFORM=discord


# Twitch stuff
TMI_TOKEN=oauth:
CLIENT_ID=
BOT_NICK=
BOT_PREFIX=!
CHANNEL=

# Discord stuff
DISCORD_TOKEN=

# Valorant stuff
API_TOKEN=
#Hiko's PUUID
PUUID=na/966186a2-fa1e-5445-b1c3-ab25f210f3e3 # Get from http://api.henrikdev.xyz/valorant/v1/puuid/username/tag
# Precede the PUUID with the region followed by a forward slash
# Valid regions are na, eu, ap, and kr.
